{
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/auto-end-routes",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/auto-backup",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/whatsapp-overdue",
      "schedule": "0 5 * * *"
    }
  ]
}
